<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:BF:59:7E:8D:83:78:A8:6C:21:44:74:A6:EA:F8:A6:79:97:CF:7D%3Bcom.example.location

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.location

    SHA-1 certificate fingerprint:
    FA:BF:59:7E:8D:83:78:A8:6C:21:44:74:A6:EA:F8:A6:79:97:CF:7D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">API_KEY</string>
</resources>